<html lang="en">

<head>
  <style>
    body, html{
      background-color: #00000000;
      margin: 0px;
    }
    .popup {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 350px;
      margin: 0px;
      max-height: 600px;
    }

    .section-1 {
      display: flex;
      padding: 25px;
      align-items: center;
      gap: 25px;
      align-self: stretch;
      background: #DFDFDF;
      margin: 0px;
    }

    .sheep {
      color: #444141;
      font-family: Carrois Gothic, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    .imgMouton {
      height: 55px;
    }

    .imgAmpoule {
      height: 55px;
    }

    .section-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 0px;
      padding: 40px;
    }

    .percent {
      color: #5EAD8F;
      font-family: Jost, sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      margin: 0px;
    }

    .bar {
      display: flex;
      width: 280px;
      height: 22px;
      align-items: center;
      border-radius: 30px;
      background: #BCB0B0;
    }

    .percent-bar {
      width: 50%;
      flex-shrink: 0;
      align-self: stretch;
      border-radius: 30px;
      background: #5EAD8F;
    }

    .button-green {
      appearance: none;
      background-color: transparent;
      border: 2px solid #5EAD8F;
      border-radius: 15px;
      box-sizing: border-box;
      color: #5EAD8F;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-width: 0;
      outline: none;
      padding: 8px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      will-change: transform;
    }

    .button-red {
      appearance: none;
      background-color: transparent;
      border: 2px solid #FF8086;
      border-radius: 15px;
      box-sizing: border-box;
      color: #FF8086;
      cursor: pointer;
      display: inline-block;
      font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      font-weight: 600;
      line-height: normal;
      margin: 0;
      min-width: 0;
      outline: none;
      padding: 8px 24px;
      text-align: center;
      text-decoration: none;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      will-change: transform;
    }

    .button:disabled {
      pointer-events: none;
    }

    .button-green:hover {
      color: #fff;
      background-color: #5EAD8F;
      transform: translateY(-2px);
    }

    .button-red:hover {
      color: #fff;
      background-color: #FF8086;
      transform: translateY(-2px);
    }

    .button:active {
      box-shadow: none;
      transform: translateY(0);
    }

    .section-3{
      display: flex;
      background: #DFDFDF; 
      padding: 25px;
      align-items: center;
      gap: 25px;
      align-self: stretch;
      margin: 0px;
    }

    .tipsName{
      color: #000;
      font-family: JetBrains Mono, sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 800;
      line-height: normal; 
    }
    .tipsDescription{
      color: #000;
      font-family: JetBrains Mono, sans-serif;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: normal; 
    }

    .iconcheck{
      height: 65px;
    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="section-1">
      <img class="imgMouton" src="mouton 1.png" alt="mouton">
      <h2 class="sheep">Cheat Sheep</h2>
    </div>
    <div class="section-2">
      <img class="iconcheck" src="green.svg" alt="mouton">
      <p class="percent">12.0%</p>
      <div class="bar">
        <div class="percent-bar"></div>
      </div>
      <div style="display: flex; align-items: center; justify-content: center;">
        <button class="b-quit button button-green">Quit</button>
        <button class="b-continue-green button button-green">Continue</button>
        <button class="b-continue-red button button-red">Continue</button>
      </div>
    </div>
    <div class="section-3">
      <img class="imgAmpoule" src="light.png" alt="light">
      <div>
        <h3 class="tipsName">Check links before you click</h3>
        <p class="tipsDescription">Links can easily be disguised as something they’re not so it’s best to double check before you click on a
          hyperlink.</p>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>